plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
group = 'com.nghia.reactive.web'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}
//
//configurations.compile {
//    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
//}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb-reactive")

    runtime("org.springframework.boot:spring-boot-devtools")
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


//    compile('io.projectreactor:reactor-bus:2.0.8.RELEASE')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.projectreactor:reactor-test')
}
