server.port:45136

logging.level.root=INFO
spring.data.mongodb.database=reactive_mongo
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.host=nghia.tool
spring.data.mongodb.port=27017